def binary_search(arr: list[int], target) -> int:
    '''
    Return the index of the target if found in array, else return -1
    '''
    l, r = 0, len(arr) - 1
    while l < r:
        mid = (l + r) // 2
        if target == arr[mid]:
            return mid
        elif target > arr[mid]:
            l = mid + 1
        else:
            r = mid - 1
    return -1

# # Test Case 1
# arr = [0, 1, 2, 4, 6, 7, 9, 11, 24]
# target  = 9
# # Output: 6
# print(binary_search(arr, target))

# # Test Case 2
# arr = []
# target = 9
# # Output: -1
# print(binary_search(arr, target))

# # Test Case 3
# arr = [0, 1, 2, 4, 6,  7]
# target = 9
# # Output: -1
# print(binary_search(arr, target))

def lower_bound(arr, target) -> int:
    '''
    Find index where target is located if found, else find location it would be inserted
    Lower bound: first index ≥ target Upper bound: first index > target
    Returns the index of the first element greater than the target.
    '''
    l, r = 0, len(arr)
    while l < r:
        mid = (l + r) // 2
        if target > arr[mid]:
            l = mid + 1
        else:
            r = mid
    return l

# arr = [2, 3, 7, 10, 11, 11, 25]
# print(lower_bound(arr, 9))   # Output: 3 (Index of 10)
# print(lower_bound(arr, 11))  # Output: 4 (First index of 11)
# # Test Case 1
# arr = [0, 1, 2, 4, 6, 7, 11, 24]
# target  = 9
# # Output: 6
# print(lower_bound(arr, target))

# # # Test Case 2
# arr = []
# target = 9
# # Output: 0
# print(lower_bound(arr, target))

# # # Test Case 3
# arr = [0, 1, 2, 4, 6, 7]
# target = 9
# # Output: 6
# print(lower_bound(arr, target))

def 